# CommentDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: serialportlib-release.aar
app/src/androidTest/java/com/simonfong/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonfong/app/: MainActivity.java
app/src/main/java/com/simonfong/app/ImageAdd/: AddImageGlideImageLoader.java  Evaluate2Activity.java  EvaluateActivity.java  GlideImageLoader.java  PlusImageFragmentActivity.java
app/src/main/res/layout/: activity_friend_circle.xml  activity_main.xml  activity_plus_image__fragment.xml  activity_plus_image_fragment.xml  activity_shop_car.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simonfong/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageadd/: build.gradle  local.properties
imageadd/gradle/wrapper/: gradle-wrapper.properties
imageadd/src/androidTest/java/com/simonfong/imageadd/: ExampleInstrumentedTest.java
imageadd/src/main/: AndroidManifest.xml
imageadd/src/main/java/com/simonfong/imageadd/addImage/: DateFormatUtils.java
imageadd/src/main/java/com/simonfong/imageadd/addImage/loader/: AddImageLoader.java  ImageLoaderInterface.java
imageadd/src/main/java/com/simonfong/imageadd/addImage/ui/: AddPicView.java  GlideImageLoader.java  MyImageView.java  RatingBar.java
imageadd/src/main/java/com/simonfong/imageadd/addImage/viewpluimg/: CancelOrOkDialog.java  MainConstant.java  PlusImageActivity.java  PlusImageFragment.java  ViewPagerAdapter.java
imageadd/src/main/res/drawable/: img_add.xml  img_delect.xml  img_failure.xml  img_loading.xml  shape_corner.xml
imageadd/src/main/res/layout/: activity_plus_image.xml  fragment_plus_image.xml  item_add_pic.xml  layout_add_pic.xml  view_pager_img.xml
imageadd/src/main/res/values/: attrs.xml  strings.xml  style.xml
imageadd/src/test/java/com/simonfong/imageadd/: ExampleUnitTest.java
imagepicker/: build.gradle  local.properties
imagepicker/gradle/wrapper/: gradle-wrapper.properties
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
