apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.simonFong'


apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'simonfong '//bintray.com用户名
    groupId = 'com.helloandroid'//jcenter上的路径
    artifactId = 'imageadd'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'this is for test'//描述，不重要
    website = 'https://github.com/simonFong'//网站，最好有，不重要
}


android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.github.bumptech.glide:glide:4.6.1'
}
