<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simonfong.imageadd.addImage.ui.MyImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:background="@mipmap/ic_launcher"/>

    <com.simonfong.imageadd.addImage.ui.MyImageView
        android:id="@+id/iv_close"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@mipmap/delect_close_default"
        android:scaleType="centerCrop"/>
</FrameLayout>